# ndk-demo

./: settings.gradle
app/: CMakeLists.txt  build.gradle  ndk_av.jks  ndkav
app/src/androidTest/java/com/xygit/ndk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: audio_player.c  com_ccj_ffmpeg_CcjPlayer.h  native-lib.c  video_player.c
app/src/main/cpp/include/my/: native-lib.h
app/src/main/java/com/xygit/ndk/demo/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/xygit/ndk/demo/jni/: AvPlayApi.java  JniUtils.java
app/src/main/java/com/xygit/ndk/demo/main/: MainActivity.java
app/src/main/java/com/xygit/ndk/demo/util/: JNIExceptionUtil.java  MediaFileUtil.java
app/src/main/java/com/xygit/ndk/demo/view/: XyPlayer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xygit/ndk/demo/: ExampleUnitTest.java
breakpad/: build.gradle
breakpad/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
